@media only screen and (max-width: 1440px)

  .main-head
    height: 600px
  .about__title,
  .works-head__title,
  .skills__title,
  .news__title,
  .contact-us__title
    font-size: 38px

  .webdev,
  .quotes
    &__title
      font-size: 38px

  .webdev
    &__icons
      margin-top: 8%

  .quotes
    &__title
      margin: 16% 5%
      padding: 120px 20px

  .quote
    padding: 20% 10% 5% 10%


@media only screen and (max-width: 992px)

  .webdev__title, .quotes__title
    font-size: 38px

  .webdev
    &__icons
      margin: 5% 0

  .quotes
    &__title
      margin: 23% 5%
      padding: 160px 20px

  .grid-sizer
    width: 50%
  .grid-item
    width: 48%


@media only screen and (max-width: 768px)

  .main-head
    height: 500px
  .quotes
    &__title
      margin: 15% 5%
      padding: 120px 20px


@media only screen and (max-width: 480px)

  .main-head
    height: 400px

  .about,
  .works,
  .skills,
  .news,
  .contact-us
    margin-bottom: 15px
    padding: 25px 0

  .advantages
    padding: 25px 0      

  .webdev
    &__title
      margin: 23% 5%

  .quote
    padding: 5% 10% 5% 10%

  .quotes__title
    margin: 12% 5%
    padding: 80px 20px

  .contact-us__message
    height: 200px