@import '../css/reset'
@import '../css/icons.svg'
@import 'font'


//
//  DEFAULTS
//  
*,
*:after,
*:before
  box-sizing: border-box

input,
textarea
  width: 100%
  margin-bottom: 34px
  background-color: #efefef
  border: none
  outline: none
  padding: 22px
  font: bold 14px/23px 'Baron Neue', Arial, sans-serif
  transition: background-color 0.4s ease
  &:hover
    background-color: darken(#efefef, 3%)

.clearfix:before,
.clearfix:after
  content: ''
  display: table 

.clearfix:after
  clear: both

img
  width: 100%
  height: auto
  display: block


body
  font: 15px/23px Arial, sans-serif
  letter-spacing: 1.4px
  color: #6c6c6c
  background-color: #f3f3f3

li
  display: inline-block

a,
a:hover,
a:visited,
a:active,
a:focus
  text-decoration: none
  cursor: pointer


//
//  MAIN STYLES
// 

.main-head
  position: relative
  height: 1010px
  background: url('../img/bg-header.jpg') no-repeat center top
  background-size: cover
  margin-bottom: 35px
  .logo
    position: absolute
    top: 23px
    left: 37px
    &__link
      display: block
      width: 77px
      height: 111px
      border: 3px solid #fff
      background-size: 40%
      background-position: center center
      background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        top: 7px
        left: 7px
        width: 100%
        height: 100%
        border: 3px solid #fff
  .header-menu
    position: absolute
    top: 23px
    right: 37px
    width: 77px
    height: 111px
    background-color: #fff
    box-shadow: 7px 7px 0 #fff
    text-align: center

.menu__button
  display: block
  height: 100%
  text-indent: -1000px
  overflow: hidden
  
  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 5px
  span:after
    top: 10px
  span 
    position: relative
    display: block
    margin: 50px auto
  span, span:after, span:before
    width: 30px
    height: 2px
    background-color: #000
    transition: all 0.2s
    border-radius: 2px
  &:hover
    span
      opacity: 0.4

.header-menu:hover
  .menu__list
    display: block

.menu__item
  display: block
.menu__list
  display: none
  position: absolute
  left: -20px
  top: 110px
.menu__link
  display: block
  margin-bottom: 1px
  padding: 5px 20px
  background-color: rgba(#fff, 0.1)
  transition: all 0.1s ease
  &:hover
    background-color: rgba(#fff, 0.2)
    color: #fff

.about,
.works,
.skills,
.news,
.quotes,
.contact-us,
.main-footer
  background-color: #fff
  background-image: linear-gradient(to right, #f3f3f3 0%, #f3f3f3 8%, white 100%)

.about__title,
.works-head__title,
.skills__title,
.news__title,
.contact-us__title
  padding: 6% 0 4% 0
  font: bold 45px 'Baron Neue', Arial, sans-serif
  letter-spacing: 0.2px
  color: #1a2631
  text-shadow: 14px 14px 6px rgba(#393939, 0.1)
  text-align: center

.about
  margin-bottom: 35px
  padding: 135px 0
  &__image
    text-align: right
  &__title
    text-align: left
  &__text
    margin-bottom: 4%
  &__link
    color: #1a2631
    font: bold 13px 'Baron Neue', Arial, sans-serif
    text-shadow: 5px 5px 2px rgba(#393939, 0.1)

.works
  margin-bottom: 35px
  padding: 75px 0 135px 0
  &-nav
    margin-bottom: 45px
    text-align: center
    &__menu-link
      display: block
      padding: 7px 0
      margin: 0 5px
      color: #1a2631
      font: bold 12px 'Baron Neue', Arial, sans-serif
      letter-spacing: 1.2px
      &:hover
        border-bottom: 2px solid #1a2631
        padding-bottom: 5px
  &-nav__menu
    display: inline-block


//
//  masonry grid
// 

.grid:after
  content: ''
  display: block
  clear: both

.grid-sizer
  width: 33.33%

.grid-item
  float: left
  width: 32%
  margin-bottom: 10px
  height: 230px
  overflow: hidden
  
.grid-item img
  display: block
  width: auto

.grid-item--height2
  height: 250px

.grid-item--height3
  height: 290px

.grid-item--height4
  height: 390px

.grid-item--height5
  height: 500px

//
//  end masonry grid
// 


.webdev,
.quotes
  &__photo
    position: relative
    overflow: hidden
  &__title
    position: absolute
    width: 90%
    text-align: center
    margin: 37% 5%
    padding: 30px 20px
    font: 65px 'Baron Neue', Arial, sans-serif
    letter-spacing: 0.4px
    color: #fff
    border: 3px solid #fff
    &:after
      content: ''
      position: absolute
      box-sizing: content-box
      top: 4px
      left: 4px
      width: 100%
      height: 100%
      border: 3px solid #fff
  &__img
    width: 140%

.webdev
  margin-bottom: 35px
  background-color: #fdfdfd
  &__icons
    margin-top: 23%
  &__icon-item
    width: 135px
    height: 135px
    margin: 0 auto
    padding-top: 110px
    color: #1a2631
    font: 14px 'Baron Neue', Arial, sans-serif
    letter-spacing: 1.2px
    text-shadow: 5px 5px 2px rgba(#393939, 0.1)
    text-align: center
    background-size: 73px
    background-position: center center
    background-repeat: no-repeat
    cursor: pointer
    &:hover
      opacity: 0.5

.webdev__photo:before,
.quotes__photo:before
  content: ''
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  display: block
  width: 100%
  height: 100%
  background-color: rgba(#203345, 0.63)

.skills
  padding: 70px 0 90px 0
  &__diagram
    font: 14px 'Baron Neue', Arial, sans-serif
    letter-spacing: 1.2px
  &__item-title
    margin-bottom: 30px
    color: #1a2631
    text-shadow: 5px 5px 2px rgba(#393939, 0.1)
  &__item-percent
    height: 34px
    margin-bottom: 45px
    padding: 0 23px
    background-color: #000
    text-align: right
    color: #fff
    line-height: 34px
    &-design
      width: 95%
    &-css
      width: 85%
    &-js
      width: 80%

.advantages
  padding: 155px 0
  
.advantage
  margin-bottom: 45px
  &--left
    text-align: left
    .advantage__icon
      float: left
    .advantage__title,
    .advantage__text
      margin-left: 90px
  &--right
    text-align: right
    .advantage__icon
      float: right
    .advantage__title,
    .advantage__text
      margin-right: 90px
  &__icon
    position: relative
    width: 62px
    height: 62px
    border: 2px solid black
    background-position: center center
    background-repeat: no-repeat
    &--photos
      background-size: 36px
    &--responsive
      background-size: 28px
    &--retina
      background-size: 49px
    &--coffeescript
      background-size: 42px
    &:before
      content: ''
      position: absolute
      box-sizing: content-box
      width: 100%
      height: 100%
      top: 2px
      left: 2px
      border: 2px solid black
  &__title
    color: #1a2631
    font: 14px 'Baron Neue', Arial, sans-serif
    letter-spacing: 1.2px

.news
  margin-bottom: 35px
  padding: 70px 0 130px 0
  &__picture
    overflow: hidden
    &:hover img
      transition: transform 0.4s ease
      transform: rotate(5deg) scale(1.2);
      opacity: 0.8
  &__subtitle
    padding: 15px 0 10px 0
    color: #1a2631
    font: 14px 'Baron Neue', Arial, sans-serif
    letter-spacing: 1.2px
  &__text
    margin-bottom: 35px
  &__link
    color: #979797
    font: bold 13px 'Baron Neue', Arial, sans-serif
    letter-spacing: 1.2px
    text-shadow: 5px 5px 2px rgba(#393939, 0.1)
  &__info
    font-size: 13px
    padding-top: 5px
  &__author,
  &__date
    display: inline-block
    padding: 0 30px 
    background-repeat: no-repeat
    background-position: left center
    background-size: 15px;
  &__date
    background-size: 13px;

.quotes
  margin-bottom: 35px
  &__title
    margin: 16% 5%
    padding: 160px 20px

.quote
  padding: 17% 20%
  text-align: center
  background: url('../img/bg-vector.png') no-repeat 10% center
  &__text
    margin-bottom: 90px
    color: #1a2631
    font: bold 21px Arial, sans-serif
    line-height: 35px
    &:before
      content: ''
      display: block
      width: 29px
      height: 21px
      background-size: 29px
      background-position: center center
      background-repeat: no-repeat
      margin: 0 auto
      margin-bottom: 90px
  &__link
    display: block
    margin: 5px 10px
    width: 0
    height: 0
    border: 4px solid #ddd
    overflow: hidden
    text-indent: -1000px
    &--active
      border: 4px solid #000
    &:hover
      border: 4px solid #fff
      
.contact-us
  margin-bottom: 35px
  padding: 70px 0 100px 0
  &__message
    height: 365px
    max-width: 100%
  &__send
    background: none
    text-shadow: 5px 5px 2px rgba(#393939, 0.1)
    &:hover
      color: #1a2631


.main-footer
  margin-bottom: 35px
  padding: 50px 0

.socials
  &__link
    display: block
    width: 20px
    height: 20px
    background-size: 100%
    background-position: center center
    background-repeat: no-repeat
    &:hover
      opacity: 0.4


.copyright__text
  color: #5c5c5c
  font: 14px/23px Arial, sans-serif

.button-up
  display: block
  overflow: hidden
  text-indent: -1000px
  width: 44px
  height: 39px
  background: #1a2631 url('../img/up-arrow.png') no-repeat center center
  background-size: 50%
  transition: all 0.3s ease
  &:hover
    background-color: lighten(#1a2631, 15%)


//
//  RESPONSIVE
// 
@import 'media'
